<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.warnotte</groupId>
	<artifactId>waxaudiomiditools</artifactId>
	<version>0.2.1</version>
	<name>Wax Audio - Midi Tools</name>
	<description>Wax Audio - Midi Tools</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>7</maven.compiler.source>
		<maven.compiler.target>7</maven.compiler.target>
	</properties>

	<dependencies>

	<dependency>
		    <groupId>io.github.warnotte</groupId>
		    <artifactId>waxlib3</artifactId>
		    <version>0.3.7</version>
		</dependency>
		

		<dependency>
		    <groupId>io.github.warnotte</groupId>
		    <artifactId>obj2gui2</artifactId>
		    <version>1.4.8</version>
		</dependency>
	</dependencies>
</project>